{
  "manifest_version": 3,
  "name": "Resume Entity Extractor",
  "version": "1.0",
  "description": "Extract entities and autofill forms.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [{
    "resources": ["content.js"],
    "matches": ["<all_urls>"]
  }]
}